@RELATION dewey

@ATTRIBUTE text   string
@ATTRIBUTE class  {CH,IS,EA,HD,BU,JU,OT,GE}

@DATA
" 200 Religion", GE
" 201 Religious mythology general classes of religion interreligious relations and attitudes social theology", GE
" 202 Doctrines", GE
" 203 Public worship and other practices", GE
" 204 Religious experience life practice", GE
" 205 Religious ethics", GE
" 206 Leaders and organization", GE
" 207 Missions and religious education", GE
" 208 Sources", GE
" 209 Sects and reform movements", GE
" 210 Philosophy  theory of religion", GE
" 211 Philosophy  theory of religion  Concepts of God", GE
" 212 Philosophy  theory of religion  Existence ways of knowing God attributes of God", GE
" 213 Philosophy  theory of religion  Creation", GE
" 214 Philosophy  theory of religion  Theodicy", GE
" 215 Philosophy  theory of religion  Science  religion", GE
" 216 No longer used—formerly Evil", GE
" 217 No longer used—formerly Prayer", GE
" 218 Philosophy  theory of religion  Humankind", GE
" 219 No longer used—formerly Analogies", GE
" 220 The Bible", CH
" 221 The Bible  Old Testament Tanakh", CH
" 222 The Bible  Historical books of Old Testament", CH
" 223 The Bible  Poetic books of Old Testament", CH
" 224 The Bible  Prophetic books of Old Testament", CH
" 225 The Bible  New Testament", CH
" 226 The Bible  Gospels  Acts", CH
" 227 The Bible  Epistles", CH
" 228 The Bible  Revelation Apocalypse", CH
" 229 The Bible  Apocrypha pseudepigrapha  intertestamental works", CH
" 230 Christianity", CH
" 231 Christianity  God", CH
" 232 Christianity  Jesus Christ  his family", CH
" 233 Christianity  Humankind", CH
" 234 Christianity  Salvation  grace", CH
" 235 Christianity  Spiritual beings", CH
" 236 Christianity  Eschatology", CH
" 237 No longer used—formerly Future state", CH
" 238 Christianity  Creeds confessions of faith covenants  catechisms", CH
" 239 Christianity  Apologetics  polemics", CH
" 240 Christian moral and devotional theology", CH
" 241 Christian ethics", CH
" 242 Christianity  Devotional literature", CH
" 243 Christianity  Evangelistic writings for individuals and families", CH
" 244 No longer used—formerly Religious fiction", CH
" 245 No longer used—formerly Hymnology", CH
" 246 Use of art in Christianity", CH
" 247 Christianity  Church furnishings  related articles", CH
" 248 Christian experience practice life", CH
" 249 Christian observances in family life", CH
" 250 Local Christian church and Christian religious orders", CH
" 251 Christianity  Preaching Homiletics", CH
" 252 Christianity  Texts of sermons", CH
" 253 Christianity  Pastoral office and work Pastoral theology", CH
" 254 Christianity  Parish administration", CH
" 255 Christianity  Religious congregations  orders", CH
" 256 No longer used—formerly Religious societies", CH
" 257 No longer used—formerly Parochial schools libraries etc", CH
" 258 No longer used—formerly Parochial medicine", CH
" 259 Christianity  Pastoral care of families of specific groups of people", CH
" 260 Christian social and ecclesiastical theology", CH
" 261 Christianity  Social theology and interreligious relations and attitudes", CH
" 262 Christianity  Ecclesiology", CH
" 263 Christianity  Days times places of religious observance", CH
" 264 Christianity  Public worship", CH
" 265 Christianity  Sacraments other rites  acts", CH
" 266 Christianity  Missions", CH
" 267 Christianity  Associations for religious work", CH
" 268 Christianity  Religious education", CH
" 269 Christianity  Spiritual renewal", CH
" 270 Christianity  History geographic treatment biography of Christianity", CH
" 271 Christianity  Religious congregations and orders in church history", CH
" 272 Christianity  Persecutions in church history", CH
" 273 Christianity  Doctrinal controversies and heresies in general church history", CH
" 274 Christianity in Europe", CH
" 275 Christianity in Asia", CH
" 276 Christianity in Africa", CH
" 277 Christianity in North America", CH
" 278 Christianity in South America", CH
" 279 History of Christianity in other areas", CH
" 280 Denominations and sects of Christian church", CH
" 281 Early church  Eastern churches", CH
" 282 Roman Catholic Church", CH
" 283 Anglican churches", CH
" 284 Protestant denominations of Continental origin  related body", CH
" 285 Presbyterian churches Reformed churches centered in America Congregational churches", CH
" 286 Baptist Restoration Movement Adventist churches", CH
" 287 Methodist churches churches related to Methodism", CH
" 288 No longer used—formerly Unitarian", CH
" 289 Other denominations  sects", CH
" 290 Other religions", OT
" 291 No longer used—formerly Comparative religion", OT
" 292 Classical religion Greek  Roman religion", OT
" 293 Germanic religion", OT
" 294 Religions of Indic origin", OT
" 295 Zoroastrianism Mazdaism Parseeism", OT
" 296 Judaism", JU
" 297 Islam Bábism  Baháí Faith", IS
" 298 No longer used—formerly Mormonism", OT
" 299 Religions not provided for elsewhere", OT
