@RELATION universal

@ATTRIBUTE text   string
@ATTRIBUTE class  {CH,IS,EA,HD,BU,JU,OT,GE}

@DATA
" 21      Prehistoric and primitive religions", GE
" 211    Primitive religions  Theory and philosophy of religion Nature of religion Phenomenon of religion", GE
" 212    Primitive religions  Evidences of religion", GE
" 213    Primitive religions  Persons in religion", GE
" 214    Primitive religions  Religious activities Religious practice", GE
" 215    Primitive religions  Worship broadly Cult Rites and ceremonies", GE
" 216    Primitive religions   Processes in religion", GE
" 217    Primitive religions   Religious organization and administration", GE
" 218    Primitive religions   Religions characterised by various properties", GE
" 219    Primitive religions  History of the faith religion denomination or church", GE
" 22    Religions originating in the Far East", EA
" 221    Far East  Theory and philosophy of religion Nature of religion Phenomenon of religion", EA
" 222    Far East  Evidences of religion", EA
" 223    Far East  Persons in religion", EA
" 224    Far East  Religious activities Religious practice", EA
" 225    Far East  Worship broadly Cult Rites and ceremonies", EA
" 226    Far East  Processes in religion", EA
" 227    Far East  Religious organization and administration", EA
" 228    Far East  Religions characterised by various properties", EA
" 229    Far East  History of the faith religion denomination or church", EA
" 23    Religions originating in Indian subcontinent Hindu religion in the broad sense", HD
" 231    Hinduism  Theory and philosophy of religion Nature of religion Phenomenon of religion", HD
" 232    Hinduism  Evidences of religion", HD
" 233    Hinduism  Persons in religion", HD
" 234    Hinduism  Religious activities Religious practice", HD
" 235    Hinduism  Worship broadly Cult Rites and ceremonies", HD
" 236    Hinduism  Processes in religion", HD
" 237    Hinduism  Religious organization and administration", HD
" 238    Hinduism  Religions characterised by various properties", HD
" 239    Hinduism  History of the faith religion denomination or church", HD
" 24    Buddhism", BU
" 241    Buddhism  Theory and philosophy of religion Nature of religion Phenomenon of religion", BU
" 242    Buddhism  Evidences of religion", BU
" 243    Buddhism  Persons in religion", BU
" 244    Religious activities Religious practice", BU
" 245    Buddhism  Worship broadly Cult Rites and ceremonies", BU
" 246    Buddhism  Processes in religion", BU
" 247    Buddhism  Religious organization and administration", BU
" 248    Buddhism  Religions characterised by various properties", BU
" 249    Buddhism  History of the faith religion denomination or church", BU
" 25    Religions of antiquity Minor cults and religions", OT
" 251    Antiquity  Theory and philosophy of religion Nature of religion Phenomenon of religion", OT
" 252    Antiquity  Evidences of religion", OT
" 253    Antiquity  Persons in religion", OT
" 254    Antiquity  Religious activities Religious practice", OT
" 255    Antiquity  Worship broadly Cult Rites and ceremonies", OT
" 256    Antiquity  Processes in religion", OT
" 257    Antiquity  Religious organization and administration", OT
" 258    Antiquity  Religions characterised by various properties", OT
" 259    Antiquity  History of the faith religion denomination or church", OT
" 26    Judaism", JU
" 261    Judaism  Theory and philosophy of religion Nature of religion Phenomenon of religion", JU
" 262    Judaism  Evidences of religion", JU
" 263    Judaism  Persons in religion", JU
" 264    Judaism  Religious activities Religious practice", JU
" 265    Judaism  Worship broadly Cult Rites and ceremonies", JU
" 266    Judaism  Processes in religion", JU
" 267    Judaism  Religious organization and administration", JU
" 268    Judaism  Religions characterised by various properties", JU
" 269    Judaism  History of the faith religion denomination or church", JU
" 27    Christianity", CH
" 271    Christianity  Theory and philosophy of religion Nature of religion Phenomenon of religion", CH
" 272    Christianity  Evidences of religion", CH
" 273    Christianity  Persons in religion", CH
" 274    Christianity  Religious activities Religious practice", CH
" 275    Christianity  Worship broadly Cult Rites and ceremonies", CH
" 276    Christianity  Processes in religion", CH
" 277    Christianity  Religious organization and administration", CH
" 278    Christianity  Religions characterised by various properties", CH
" 279    Christianity  History of the faith religion denomination or church", CH
" 28    Islam", IS
" 281    Islam  Theory and philosophy of religion Nature of religion Phenomenon of religion", IS
" 282    Islam  Evidences of religion", IS
" 283    Islam  Persons in religion", IS
" 284    Islam  Religious activities Religious practice", IS
" 285    Islam  Worship broadly Cult Rites and ceremonies", IS
" 286    Islam  Processes in religion", IS
" 287    Islam  Religious organization and administration", IS
" 288    Islam  Religions characterised by various properties", IS
" 289    Islam  History of the faith religion denomination or church", IS
" 29    Modern spiritual movements", OT
" 291    Spirituality  Theory and philosophy of religion Nature of religion Phenomenon of religion", OT
" 292    Spirituality  Evidences of religion", OT
" 293    Spirituality  Persons in religion", OT
" 294    Spirituality  Religious activities Religious practice", OT
" 295    Spirituality  Worship broadly Cult Rites and ceremonies", OT
" 296    Spirituality  Processes in religion", OT
" 297    Spirituality  Religious organization and administration", OT
" 298    Spirituality  Religions characterised by various properties", OT
" 299    Spirituality  History of the faith religion denomination or church", OT
